{
  "name": "jazz-command",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "start": "node server.js",
    "check": "node --check server.js && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
